ea4bc82a6ad023ab7ee23ee620429895
::res://::1705501117
icon2.png::CompressedTexture2D::7710412176199666348::1705493803::1705498858::1::::<><>::
::res://SHIMMY/::1705454043
::res://SHIMMY/Assets/::1705499929
::res://SHIMMY/Assets/KenneyUI/::1705499414
::res://SHIMMY/Assets/KenneyUI/Buttons/::1705499961
::res://SHIMMY/Assets/KenneyUI/Buttons/Main/::1705501449
blue_button11.png::CompressedTexture2D::8241009856538457097::1705499467::1705499955::1::::<><>::
blue_button12.png::CompressedTexture2D::223793677953137293::1705501413::1705501357::1::::<><>::
green_button11.png::CompressedTexture2D::7111098117040703627::1705499467::1705499955::1::::<><>::
green_button12.png::CompressedTexture2D::8314508046829241397::1705501430::1705501357::1::::<><>::
grey_button12.png::CompressedTexture2D::6489702727358458049::1705499467::1705499955::1::::<><>::
grey_button13.png::CompressedTexture2D::5012156315030342361::1705501437::1705501451::1::::<><>::
red_button08.png::CompressedTexture2D::3625464452563416790::1705499467::1705499955::1::::<><>::
red_button09.png::CompressedTexture2D::3441825640387793126::1705501443::1705501451::1::::<><>::
yellow_button11.png::CompressedTexture2D::3440314914966374789::1705499467::1705499955::1::::<><>::
yellow_button12.png::CompressedTexture2D::7246428321055545638::1705501449::1705501451::1::::<><>::
::res://SHIMMY/Assets/KenneyUI/Buttons/Start/::1705501117
grey_button00.png::CompressedTexture2D::8782165421527779722::1705500093::1705500093::1::::<><>::
grey_button01.png::CompressedTexture2D::6529474512822159275::1705500093::1705500093::1::::<><>::
::res://SHIMMY/Assets/SFX/::1705454043
do.wav::AudioStreamWAV::3384900897977667644::1705454043::1705454043::1::::<><>::
error.wav::AudioStreamWAV::5130009357460987285::1705454043::1705454043::1::::<><>::
fa.wav::AudioStreamWAV::3889042668237130650::1705454043::1705454043::1::::<><>::
la.wav::AudioStreamWAV::991964836667729594::1705454043::1705454043::1::::<><>::
mi.wav::AudioStreamWAV::6092261219453044941::1705454043::1705454043::1::::<><>::
re.wav::AudioStreamWAV::3873153472610104844::1705454043::1705454043::1::::<><>::
si.wav::AudioStreamWAV::1911708263600287516::1705454043::1705454043::1::::<><>::
sol.wav::AudioStreamWAV::3270261895773845672::1705454043::1705454043::1::::<><>::
::res://SHIMMY/Scenes/::1705501359
Main.tscn::PackedScene::6674439939065532395::1705501359::0::1::::<><>::uid://cpfb1b4fr2ocn::::res://SHIMMY/Theme/custom_theme.tres<>uid://brwg4tsprf2j7::::res://SHIMMY/Assets/KenneyUI/Buttons/Main/red_button08.png<>uid://bpbimopi370lm::::res://SHIMMY/Assets/KenneyUI/Buttons/Main/red_button09.png<>uid://c8kw0nt10t8kl::::res://SHIMMY/Assets/KenneyUI/Buttons/Main/green_button11.png<>uid://dqpuy6cwgkt46::::res://SHIMMY/Assets/KenneyUI/Buttons/Main/green_button12.png<>uid://bparqprwi2soj::::res://SHIMMY/Assets/KenneyUI/Buttons/Main/yellow_button11.png<>uid://dbihu61x8j2s5::::res://SHIMMY/Assets/KenneyUI/Buttons/Main/yellow_button12.png<>uid://dpoah06rwaejh::::res://SHIMMY/Assets/KenneyUI/Buttons/Main/blue_button11.png<>uid://dgn34we1bc4d::::res://SHIMMY/Assets/KenneyUI/Buttons/Main/blue_button12.png<>res://SHIMMY/Scripts/Main.gd<>uid://c0a6qx5n1ic6f::::res://SHIMMY/Assets/KenneyUI/Buttons/Start/grey_button01.png<>uid://bohw28w86i8om::::res://SHIMMY/Assets/SFX/do.wav<>uid://dxee8mrbago3k::::res://SHIMMY/Assets/KenneyUI/Buttons/Start/grey_button00.png<>uid://bvn472awm8tcc::::res://SHIMMY/Assets/SFX/fa.wav<>uid://bvggjihtvls1i::::res://SHIMMY/Assets/SFX/re.wav<>uid://cs2ewf63f3jjh::::res://SHIMMY/Assets/SFX/mi.wav<>uid://cfdarfllmqf6d::::res://SHIMMY/Assets/SFX/error.wav
::res://SHIMMY/Scripts/::1705454043
Main.gd::GDScript::-1::1705454043::0::1::::<>Control<>::
::res://SHIMMY/Theme/::1705501179
custom_theme.tres::Theme::5836103155934931025::1705501179::0::1::::<><>::uid://c37sgvofv51pm::::res://SHIMMY/Theme/KenneyUI/black_panel.png<>uid://b0dk4m55di46r::::res://SHIMMY/Theme/kenvector_future.ttf
kenvector_future.ttf::FontFile::4147994543848751571::1705501113::1705501117::1::::<><>::
::res://SHIMMY/Theme/KenneyUI/::1705500866
black_panel.png::CompressedTexture2D::6805293822888312146::1705500845::1705500845::1::::<><>::
