ea4bc82a6ad023ab7ee23ee620429895
::res://::1705451468
icon.png::CompressedTexture2D::6076034870002299889::1705448254::1705448313::1::::<><>::
::res://SHIMMY/::1705451458
::res://SHIMMY/Assets/::1705451441
::res://SHIMMY/Assets/Buttons/::1705451441
Blue.png::CompressedTexture2D::2895364574882862148::1705448254::1705451441::1::::<><>::
Blue_press.png::CompressedTexture2D::7167190294098330856::1705448254::1705451441::1::::<><>::
Green.png::CompressedTexture2D::5608253932705877206::1705448254::1705451441::1::::<><>::
Green_press.png::CompressedTexture2D::1951909400516116551::1705448254::1705451441::1::::<><>::
Red.png::CompressedTexture2D::1165426328385827287::1705448254::1705451441::1::::<><>::
Red_press.png::CompressedTexture2D::1215086821632331816::1705448254::1705451441::1::::<><>::
Yellow.png::CompressedTexture2D::915855454668734412::1705448254::1705451441::1::::<><>::
Yellow_press.png::CompressedTexture2D::2470593713018983763::1705448254::1705451441::1::::<><>::
::res://SHIMMY/Assets/SFX/::1705451441
do.wav::AudioStreamWAV::3384900897977667644::1705448254::1705451441::1::::<><>::
error.wav::AudioStreamWAV::5130009357460987285::1705448254::1705451441::1::::<><>::
fa.wav::AudioStreamWAV::3889042668237130650::1705448254::1705451441::1::::<><>::
la.wav::AudioStreamWAV::991964836667729594::1705448254::1705451441::1::::<><>::
mi.wav::AudioStreamWAV::6092261219453044941::1705448254::1705451441::1::::<><>::
re.wav::AudioStreamWAV::3873153472610104844::1705448254::1705451441::1::::<><>::
si.wav::AudioStreamWAV::1911708263600287516::1705448254::1705451441::1::::<><>::
sol.wav::AudioStreamWAV::3270261895773845672::1705448254::1705451441::1::::<><>::
::res://SHIMMY/Scenes/::1705451468
Main.tscn::PackedScene::6674439939065532395::1705451461::0::1::::<><>::uid://qusnv77uulf8::::res://SHIMMY/Assets/Buttons/Red.png<>uid://rkukjusuabe3::::res://SHIMMY/Assets/Buttons/Red_press.png<>uid://cl5xegcjxxh4y::::res://SHIMMY/Assets/Buttons/Green.png<>uid://22rwsa0w3cgt::::res://SHIMMY/Assets/Buttons/Green_press.png<>uid://bhish4wchvup5::::res://SHIMMY/Assets/Buttons/Blue.png<>uid://dad3tvatqe0wy::::res://SHIMMY/Assets/Buttons/Blue_press.png<>uid://nbwagnmixlua::::res://SHIMMY/Assets/Buttons/Yellow.png<>uid://bbg1k2a3hnddj::::res://SHIMMY/Assets/Buttons/Yellow_press.png<>res://SHIMMY/Scripts/Root.gd<>uid://bohw28w86i8om::::res://SHIMMY/Assets/SFX/do.wav<>uid://bvn472awm8tcc::::res://SHIMMY/Assets/SFX/fa.wav<>uid://bvggjihtvls1i::::res://SHIMMY/Assets/SFX/re.wav<>uid://cs2ewf63f3jjh::::res://SHIMMY/Assets/SFX/mi.wav<>uid://cfdarfllmqf6d::::res://SHIMMY/Assets/SFX/error.wav
::res://SHIMMY/Scripts/::1705451461
Root.gd::GDScript::-1::1705451305::0::1::::<>Control<>::
